events {}
http {
    server {
        listen 8080;
        listen [::]:8080;

        server_name www.festivalmatch.app festivalmatch.app;
        
        location / {
            proxy_pass http://festival_frontend:3000;
        }

        location /api/ {
            proxy_pass http://festival_backend:5000;
        }
    }
}
